.DS_Store
.lsp-session-v1
*.init.el
auto-save-list/*
auto-save/*
tmp*
recentf
bookmarks
elgrep-data.*
*.elc
local.el
/work-local.el
/package-quickstart.el
/eshell/
/elpa/
history
projectile-bookmarks.eld
network-security.data
projectile.cache
/projects
.cache/
.dap-breakpoints
eclipse.jdt.ls/
server/
/desktop/
/elpabackup/
/persp-confs/
/tramp
/transient/
/workspace/
/.org-id-locations
/eln-cache/
/workgroups
/elpaca/
/flycheck_init.el
/request/
/flycheck_org.el
/tree-sitter/
/node_modules/
/package-lock.json
/package.json
/flycheck_lang.el
/flycheck_evil.el
flycheck_git.el
/fontaine-latest-state.eld
/url/
*.stackdump
flycheck_*.el
